import classes from "../../Styles/Histories.module.css";
import { BackButton } from "../../Buttons/BackButton";
import { HomeButton } from "../../Buttons/HomeButton";
import { useState } from "react";
import AngalsMother from "../../../Images/AngalsWastelandsImage/AngalsMother.jpg";
import AngalShapeshifter from "../../../Images/AngalsWastelandsImage/AngalShapeshifter.jpg";
import FirstHunt from "../../../Images/AngalsWastelandsImage/FirstHunt.jpg";
import AngalSoldier from "../../../Images/AngalsWastelandsImage/AngalSoldier.jpg";
import WomanAngal from "../../../Images/AngalsWastelandsImage/WomanAngal.jpg";
import CoatOfArmsOfWasteland from "../../../Images/AngalsWastelandsImage/CoatOfArmsOfWasteland.webp";

export const HistoryAngalsWasteland = () => {
    const [showHeadsModalId, setShowHeadsModalId] = useState(null);
    
        function handleOpenHeadModal(id:any) {
            setShowHeadsModalId(id);
        }
    
        function handleCloseHeadModal() {
            setShowHeadsModalId(null);
        }
    

    return (
        <div className={classes.historyPageWasteland}>

            <div className={classes.topbar} style={{backgroundColor: "darkolivegreen", backgroundImage: "linear-gradient(180deg, black -20%, darkolivegreen 47%, darkolivegreen 53%, black 120%)"}}>
                <HomeButton/>История<BackButton/>
            </div>

            <div className={classes.blockButtonHistory}>
                <button className={classes.buttonHeadWasteland} id={"1"} onClick={() => {handleOpenHeadModal("1")}}>Глава 1</button>
                <button className={classes.buttonHeadWasteland} id={"2"} onClick={() => {handleOpenHeadModal("2")}}>Глава 2</button>
                <button className={classes.buttonHeadWasteland} id={"3"} onClick={() => {handleOpenHeadModal("3")}}>Глава 3</button>
                <button className={classes.buttonHeadWasteland} id={"4"} onClick={() => {handleOpenHeadModal("4")}}>Глава 4</button>
                <button className={classes.buttonHeadWasteland} id={"5"} onClick={() => {handleOpenHeadModal("5")}}>Глава 5</button>
            </div>

            <div className={classes.backgroundCoatWasteland}>
                <img className={classes.coatOfArms} title="Герб Пустоши" src={CoatOfArmsOfWasteland} alt="CoatOf Arms Of Wasteland Of Arms Empire" draggable={false}/>
            </div>

            {showHeadsModalId === "1" && <div id={"1"} className={classes.head}>
                <img className={classes.imageHead} src={AngalsMother} alt="AngalsMother" style={{border: "solid 0.3vw darkolivegreen"}} draggable={false}/>
                <h3>Глава 1</h3>
                <p>
                    Пустоши Ангалов - именно так остальные расы называют эти земли. 
                    Для самих же ангалов это их дом и место, где они рождаются и умирают. 
                    Между собой они их так и называют - Дом. 
                    Здесь царит матриархат. Единственная власть в Пустошах принадлежит неоспоримой королеве - "Матери". 
                    Её дочери, избранные среди лучших, управляют всеми аспектами жизни этих земель, разнося волю Матери в самые отдалённые уголки Пустошей.
                    Мужчины здесь не имеют никаких прав. Максимум, на что они могут рассчитывать - командование войсками, да и то под жёстким надзором женщин.
                    Сама Мать вершит судьбу любого ангала, и её гнева страшатся все. 
                    Провинившегося ждёт ужасающая кара - быть съеденным заживо на пиру в чертогах матриарха.
                    Но есть наказание страшнее - поглощение не самого преступника, а его симбионта-животного. После этого несчастный теряет рассудок и облик. 
                    Лишь немногие мужчины-ангалы добровольно обрекают себя на эту участь, жертвуя фамильярами в бою ради Пустошей - чтобы в изменённом состоянии истребить как можно больше врагов. 
                    У самой Матери может быть сразу несколько, а то и десяток фамильяров, но при их смерти она не лишается разума, впрочем как и все женщины Пустоши.
                    Но только она, способная обладать таким количеством симбионтов и их способностями.
                </p>
                <button className={classes.closeButton} onClick={handleCloseHeadModal}>Закрыть</button>
            </div> }

            {showHeadsModalId === "2" && <div id={"2"} className={classes.head}>
                <img className={classes.imageHead} src={AngalShapeshifter} alt="AngalShapeshifter" style={{border: "solid 0.3vw darkolivegreen"}} draggable={false}/>
                <h3>Глава 2</h3>
                <p>
                    Ангалы - одна из самых загадочных рас в Танахе.
                    Юноши, достигнувшие пубертатного возраста, отправляются на охоту для поиска своего пожизненного спутника из животного мира, вступая с ним в симбиоз.
                    Женщины же по достижении определённого возраста получают возможность выбрать себе фамильяра в дар из тех, которых добудут охотники.
                    Ангалим - так называется симбиотический договор между ангалом и животным.
                    Для совершения договора ангал должен смешать свою кровь с кровью животного, сделав порезы на своей коже и коже симбионта, практически заражая того своей кровью.
                    После совершения ритуала или договора обе стороны связываются кровью и становятся практически единым целым, но их тела остаются неизменными.
                    Связь настолько сильна, что каждый ангал приобретает черты и повадки своего симбионта.
                    Выражается это в остром зрении, чутком слухе, тонком обонянии, силе и ловкости - в зависимости от выбранного фамильяра.
                    Так, ангал, связавший себя с орлом, будет видеть на огромном расстоянии, а если с шакалом - то ангал станет остро чувствовать и различать запахи.
                    Фамильяры же в свою очередь чувствуют эмоции своего хозяина так, будто переживают их сами.
                    В случае смерти животного ангал теряет рассудок и приобретает уже физические черты своего симбионта, становясь подобием зверя; он отправляется блуждать по Пустоши, гонимый инстинктами.
                    Если же погибает ангал, животное становится беспомощным и перестаёт питаться, медленно, но верно погибая за своим хозяином.
                    Те же ангалы, кто так и не совершил ангалим, презираются в обществе и считаются отбросами.  
                </p>
                <button className={classes.closeButton} onClick={handleCloseHeadModal}>Закрыть</button>
            </div> }

            {showHeadsModalId === "3" && <div id={"3"} className={classes.head}>
                <img className={classes.imageHead} src={WomanAngal} alt="WomanAngal" style={{border: "solid 0.3vw darkolivegreen"}} draggable={false}/>
                <h3>Глава 3</h3>
                <p>
                    Детей у ангалов воспитывают мужчины, причём это могут быть не только отцы, но и все родственники мужского пола.
                    Парней с детства готовят к жизни в услужении у женщин: они с малых лет выполняют капризы своих сестёр и других девочек.
                    В их обществе женщина - это всё, а её слово - закон, будь то сложные вопросы жизненного уклада или простые прихоти.
                    Порой кажущиеся абсурдными или глупыми для мужчин, но не выполнить просьбу (а скорее приказ) означает обречь себя на немилость хозяйки семьи.
                    А такие долго не живут в Пустошах - избиение до полусмерти это тот минимум, что их ждёт в случае непокорности, а зачастую и гибель.
                    Ритуал зачатия происходит путём проведения своеобразного соревнования между претендентами на возможность продолжить свой род,
                    где они сражаются между собой, пока не останется единственный победитель.
                    Из-за таких жестоких устоев рождаются крепкие дети, причём зачастую появляются не один, а сразу несколько малышей.
                    Иногда в этих боях участники погибают, а те, кто сдался, уходят с позором, ожидая следующей возможности.
                    Но даже победивший может быть отвергнут женщиной, если тот ей просто-напросто не понравится.
                    Также бывают случаи, когда ангалка сама выбирает себе партнёра для зачатия без соревнований.
                    Все сколько-нибудь значимые посты у ангалов занимают женщины, мужчинам же отводится роль прислуги.
                </p>
                <button className={classes.closeButton} onClick={handleCloseHeadModal}>Закрыть</button>
            </div> }

            {showHeadsModalId === "4" && <div id={"4"} className={classes.head}>
                <img className={classes.imageHead} src={AngalSoldier} alt="AngalSoldier" style={{border: "solid 0.3vw darkolivegreen"}} draggable={false}/>
                <h3>Глава 4</h3>
                <p>
                    По природе своей мужчины-ангалы менее крупные и более слабые, чем женщины, и любая из них могла бы без труда переломать кости любому из них.
                    Но в армии Пустоши служат только представители мужского пола - зачем дамам такие сложности, когда можно погибнуть или стать калекой?
                    Именно здесь, хоть и ненадолго, можно укрыться от постоянных требований властолюбивых женщин.
                    Но ценой этого покоя (если его так можно назвать) может стать жизнь.
                    Основу войск составляют солдаты с древковым оружием - копьями и дротиками.
                    Для ближнего боя используются в основном кистени и подобия охотничьих ножей,
                    с которыми мальчиков учат обращаться ещё с раннего детства и с которыми они идут на свою первую охоту.
                    Тактика сражения у ангалов представляет собой навал огромного количества пехотинцев, несущихся в лобовое столкновение с противником.
                    Словно лавина, они сносят целые армии, набрасываясь на каждого врага по отдельности сразу несколькими ангалами, разрывая и нанося удары по всему телу.
                    Как крысы, вгрызаясь в плоть вражеского строя, армия ангалов разрушает ряды и построения, сея панику и неразбериху среди солдат противника.
                    Но самыми опасными считаются ангалы, жертвующие собой во благо Матери.
                    В момент наступления их фамильяров приносят в жертву, и, оказавшись в рядах противника, они теряют рассудок, превращаясь в диких существ, обретающих облик полузверей.
                    Это приводит обороняющихся в ужас, а обезумевшие ангалы начинают рвать и терзать всех, кто их окружает.        
                </p>
                <button className={classes.closeButton} onClick={handleCloseHeadModal}>Закрыть</button>
            </div> }

            {showHeadsModalId === "5" && <div id={"5"} className={classes.head}>
                <img className={classes.imageHead} src={FirstHunt} alt="FirstHunt" style={{border: "solid 0.3vw darkolivegreen"}} draggable={false}/>
                <h3>Глава 5</h3>
                <p>
                    Первая охота в жизни мужчины - это то, к чему их готовят с самого детства.
                    Здесь проявляются характер и сила, определяющие положение в мужской иерархии ангалов.
                    Молодых юношей ведут за собой отцы и родственники-мужчины, участвовавшие в их воспитании.
                    Они подсказывают, как правильно выследить, поймать и выбрать здоровую особь для последующего симбиотического договора.
                    Но помимо поиска своего фамильяра в таких походах им предстоит добыть животных и для девушек-ангалок.
                    Да, охот будет ещё множество, но эта - самая важная, ведь ангалим в их жизни происходит единожды, и выбрать другого фамильяра уже будет невозможно.
                    Раньше симбионтов ловили только в Пустошах, но со временем ангалы стали выбираться за пределы Дома.
                    Обнаружив разнообразную фауну в других землях, они стали охотиться там всё чаще.
                    Да и среди сородичей иметь необычного фамильяра стало считаться престижным.
                    Ангалки же соревнуются между собой, у кого симбионт необычнее, заставляя мужчин уходить всё дальше от Дома в поисках редких животных.
                    Доходит даже до того, что когда находится более привлекательный симбионт, женщина просто убивает своего и заключает новый договор. 
                    Ведь на ангалках никак не сказывается смерть фамильяра, а способности животного она обретёт от нового ангалима, естественно теряя старые.
                    Так, украдкой рискуя жизнью, охотники стали проникать даже в леса Империи Марах. 
                </p>
                <button className={classes.closeButton} onClick={handleCloseHeadModal}>Закрыть</button>
            </div> }

        </div>
    )
}