import classes from "../../Styles/Histories.module.css";
import { BackButton } from "../../Buttons/BackButton";
import { HomeButton } from "../../Buttons/HomeButton";
import { useState } from "react";
import TracesOfHunting from "../../../Images/EmpireMarahImage/TracesOfHunting.jpg";
import Elder from "../../../Images/EmpireMarahImage/Elder.jpg";
import ElfFury from "../../../Images/EmpireMarahImage/ElfFury.jpg";
import Emperor from "../../../Images/EmpireMarahImage/Emperor.jpg";
import ElfSoldier from "../../../Images/EmpireMarahImage/ElfSoldier.jpg";
import CoatOfArmsEmpire from "../../../Images/EmpireMarahImage/CoatOfArmsEmpire.webp";

export const HistoryEmpireMarah = () => {
    const [showHeadsModalId, setShowHeadsModalId] = useState(null);

    function handleOpenHeadModal(id:any) {
        setShowHeadsModalId(id);
    }

    function handleCloseHeadModal() {
        setShowHeadsModalId(null);
    }

    return (
        <div className={classes.historyPageEmpire}>

            <div className={classes.topbar} style={{backgroundColor: "cadetblue", backgroundImage: "linear-gradient(180deg, black -20%, cadetblue 47%, cadetblue 53%, black 120%)"}}>
                <HomeButton/>История<BackButton/>
            </div>

            <div className={classes.blockButtonHistory}>
                <button className={classes.buttonHeadEmpire} id={"1"} onClick={() => {handleOpenHeadModal("1")}}>Глава 1</button>
                <button className={classes.buttonHeadEmpire} id={"2"} onClick={() => {handleOpenHeadModal("2")}}>Глава 2</button>
                <button className={classes.buttonHeadEmpire} id={"3"} onClick={() => {handleOpenHeadModal("3")}}>Глава 3</button>
                <button className={classes.buttonHeadEmpire} id={"4"} onClick={() => {handleOpenHeadModal("4")}}>Глава 4</button>
                <button className={classes.buttonHeadEmpire} id={"5"} onClick={() => {handleOpenHeadModal("5")}}>Глава 5</button>
            </div>

            <div className={classes.backgroundCoatEmpire}>
                <img className={classes.coatOfArms} title="Герб Империи Марах" src={CoatOfArmsEmpire} alt="Coat Of Arms Empire" draggable={false}/>
            </div>

            {showHeadsModalId === "1" && <div id={"1"} className={classes.head} style={{background: "rgb(70, 80, 100)"}}>
                <img className={classes.imageHead} src={Emperor} alt="Emperor" style={{border: "solid 0.3vw cadetblue"}} draggable={false}/>
                <h3>Глава 1</h3>
                <p>
                    В центре континента раскинулись леса Империи Марах - старейшего государства в Танахе, разделённого на Западное и Восточное царства бурными водами реки Тамиз.
                    Единственное, что скрепляет их в единое целое - это Мост Старейшин.
                    Но так было не всегда: его возвели после гражданской войны.
                    Империя существовала как единое целое и до этих событий, но тогда царства жили по единым законам.
                    Однако у Империи всегда был один правитель - император из династии Ашу, ведущей начало ещё до Эпохи Зимы.
                    И поныне династию возглавляет император Кайсар Ашу.
                    Символом его власти остаётся, как и прежде, Посох Танаха - деревянное древко, увенчанное обсидиановым навершием в форме кленового листа.
                    Согласно легендам, этот камень нашли эльфы на заре формирования континента, и он служил знаменем в битвах и при установлении власти.
                    Прочие государства ведут с Империей торговлю, но Марах остаётся одним из самых закрытых обществ.
                    Да и сами эльфы мало что знают о своём прошлом - легенды и сказания многократно изменялись на протяжении эпох.
                    Достоверно известно лишь то, что их расе, возможно, десятки или даже сотни тысяч лет.
                    Одни легенды гласят, что разобщённые эльфы жили по всему континенту с момента его возникновения, порождённые недрами и магмой древних вулканов.
                    Другие утверждают, что их предки прибыли извне в поисках плодородных земель.
                    Теорий много, а догадок - ещё больше.
                </p>
                <button className={classes.closeButton} onClick={handleCloseHeadModal}>Закрыть</button>
            </div> }

            {showHeadsModalId === "2" && <div id={"2"} className={classes.head} style={{background: "rgb(70, 80, 100)"}}>
                <img className={classes.imageHead} src={Elder} alt="Elder" style={{border: "solid 0.3vw cadetblue"}} draggable={false}/>
                <h3>Глава 2</h3>
                <p>
                    Около двухсот лет назад произошло событие, положившее начало нынешнему государственному строю в Империи Марах.
                    А именно - как говорили тогда эльфы - случилось неизбежное: началась гражданская война между Западным и Восточным царствами.
                    Две части Империи были одной крови, но их жизненный уклад кардинально отличался.
                    Получив от отца титул императора, Кайсар потребовал от восточных земель полного подчинения и принятия западных законов.
                    Не получив согласия, он повёл армию для силового принуждения.
                    Однако это возымело обратный эффект. Родная сестра Кайсара, Бия, была приверженкой восточного уклада.
                    Ещё ребёнком её отправили на восток, чтобы непокорный характер не позорил династию при дворе.
                    Родители надеялись, что лишения сделают её послушной, но вместо этого Бия обрела новую семью среди местных жителей, где никто не ограничивал её свободу.
                    Узнав о приближении братней армии, Бия без колебаний возглавила сопротивление и отбросила захватчиков назад, в Западное царство.
                    После долгой войны западные армии были разгромлены, а сама династия оказалась под угрозой.
                    В это время их отец Амистат, уже в преклонном возрасте, готовился к ритуалу Старейшины - высшей гармонии, к которой стремятся все эльфы.
                    Этот ритуал предполагает слияние с природой: эльф входит в транс у дерева, и через месяцы оно поглощает его тело, становясь единым организмом.
                    Такие эльфы-старейшины пробуждаются лишь в моменты величайшей опасности для расы, чтобы дать совет.
                    Прервав свой переход, Амистат явился к дочери, чтобы остановить войну.
                    На встрече Кайсар стоял за спиной отца, как испуганный ребёнок, под невозмутимым взглядом сестры.
                    После переговоров Бия согласилась прекратить войну - не ради брата или династии, а ради народа.
                    Но взамен потребовала автономии для Восточного царства и права сохранить свой уклад.
                    Так Империя Марах обрела нынешний вид, а Бия стала царицей востока, получив прозвище "Восточная Фурия".
                </p>
                <button className={classes.closeButton} onClick={handleCloseHeadModal}>Закрыть</button>
            </div> }

            {showHeadsModalId === "3" && <div id={"3"} className={classes.head} style={{background: "rgb(70, 80, 100)"}}>
                <img className={classes.imageHead} src={ElfFury} alt="ElfFury" style={{border: "solid 0.3vw cadetblue"}} draggable={false}/>
                <h3>Глава 3</h3>
                <p>
                    На западе верили, что внутреннюю природу их расы необходимо сдерживать для полной гармонии с миром.
                    На востоке же были убеждены в обратном - что бушующий нрав и неукротимый характер нужно не подавлять, а проявлять, ибо они и есть часть природы.
                    Западные эльфы, почувствовав нарастающий поток эмоций, стремились приглушить его рациональным подходом.
                    Восточные же давали чувствам полную волю, порой обрушивая ярость на окружающих.
                    У западных жителей от таких жёстких рамок, сковывающих их природу, со временем менялся окрас волос - они становились белыми, словно седыми.
                    Но это была осознанная плата за гармонию, которую они считали оправданной,
                    надеясь, что такой путь приведёт их к становлению Старейшиной в преклонном возрасте.
                    Ведь не каждый эльф способен перейти грань между жизнью и слиянием с природой - многие погибают во время ритуала.
                    Восточные же эльфы оставались неизменны внешне, но их эмоциональные всплески порождали как ужасающие, так и восхитительные поступки.
                    Их эмпатия и чувствительность были столь совершенны, что они ощущали каждое дуновение ветра и предчувствовали грозу, когда ничто ещё не предвещало её.
                    Такой подход, по их убеждению, ведёт к истинной гармонии в момент ритуала Перехода.
                    Так в Империи Марах сосуществуют одна раса - но два столь разных народа.
                </p>
                <button className={classes.closeButton} onClick={handleCloseHeadModal}>Закрыть</button>
            </div> }

            {showHeadsModalId === "4" && <div id={"4"} className={classes.head} style={{background: "rgb(70, 80, 100)"}}>
                <img className={classes.imageHead} src={ElfSoldier} alt="ElfSoldier" style={{border: "solid 0.3vw cadetblue"}} draggable={false}/>
                <h3>Глава 4</h3>
                <p>
                    Армия Империи Марах представляет собой два войска с разными преимуществами и недостатками.
                    По сути, они дополняют друг друга, но объединяются лишь когда государству грозит опасность.
                    В остальное время они даже не встречаются, лишь раз в год проводя общие сборы для отработки слаженности.
                    Солдаты Запада - это в основном обученные пехотинцы с длинными изогнутыми мечами искусной работы, облачённые в не менее искусную стальную броню.
                    Их дисциплина и боевые навыки подчинены массивным атакам большими построениями, где каждый солдат как единое целое знает своё место согласно Своду боевых действий.
                    Эту толстенную книгу заучивают наизусть при поступлении на службу, а затем годами отрабатывают на учениях до совершенства.
                    Лучники Западного царства также подчинены жёстким правилам. Их меньше, чем пехоты, но без их поддержки любая атака или оборона была бы обречена.
                    Воины Востока - преимущественно стрелки, использующие композитные луки и шиловидные стрелы, способные сбить противника с ног.
                    Казалось бы странно, что эмоциональные восточные эльфы используют оружие, требующее концентрации.
                    Но их тонкое восприятие мира и умение направлять эмоции позволяют им учитывать расстояние, ветер и делать смертельные выстрелы: одна стрела - одна смерть.
                    Их тёмно-зелёные плащи и феноменальная маскировка делают их невидимыми даже в двух метрах от противника.
                    Те же, кто выбрал ближний бой - тихие убийцы, крадущиеся сквозь чащу как хищники.
                    Когда они атакуют, ошеломлённый враг уже не может сопротивляться.
                    Для внезапных нападений они используют изогнутые кинжалы, молниеносно перерезая глотки.
                    Если же их обнаруживают (что бывает редко), они впадают в яростное забытьё и, не чувствуя боли, исполняют смертоносный танец, убивая всех вокруг с быстротой дикой рыси.
                    Тогда остановить их могут только тяжёлые ранения.
                </p>
                <button className={classes.closeButton} onClick={handleCloseHeadModal}>Закрыть</button>
            </div> }

            {showHeadsModalId === "5" && <div id={"5"} className={classes.head} style={{background: "rgb(70, 80, 100)"}}>
                <img className={classes.imageHead} src={TracesOfHunting} alt="TracesOfHunting" style={{border: "solid 0.3vw cadetblue"}} draggable={false}/>
                <h3>Глава 5</h3>
                <p>
                    В своей основе мироустройство эльфов заключается во всеобщем почитании природы и всех её ипостасей. Их стремление духовно слиться с окружающим миром достигает грандиозных высот.
                    Западные эльфы проводят грандиозные праздники в честь леса, ухаживая за больными животными и высаживая молодые деревья.
                    Они верят: взяв у природы что-либо, нужно отдать вдвое больше.
                    За каждый срубленный дуб для строительства они обязаны посадить несколько саженцев.
                    Восточные же эльфы стремятся не навредить живой природе, встраивая свои постройки в ландшафт.
                    Вместо вырубки лесов они используют погибшие деревья, а для выделки кожи - умерщвляют больных животных, очищая таким образом лес от болезней.
                    Ни те, ни другие не приемлют уничтожение природы в корыстных целях. Нарушители этого безмолвного правила платят той же монетой.
                    Когда в южных лесах Западного царства обнаружили следы массового истребления флоры и фауны - ловушки, клетки, силки, окровавленную шерсть и брошенные охотничьи ножи с дротиками - стало ясно: это работа ангалов из Пустошей.
                    Узнав об этом, Кайсар вызвал сестру в свою резиденцию. Показав улики, он намеренно акцентировал самые жуткие детали, рассчитывая разжечь её ярость.
                    С наигранной заботой император предложил ей войска для "защиты границ".
                    Восточная Фурия заподозрила подвох, но, не совладав с гневом, тут же отправила гонцов за подкреплением в своё царство.
                    Кайсар, ошеломлённый её яростью, в страхе обнял сестру, затем неуклюже отпрянул и плюхнулся на трон.
                    Бия, удивлённая неожиданной нежностью брата, молча развернулась и направилась прочь из дворца.
                </p>
                <button className={classes.closeButton} onClick={handleCloseHeadModal}>Закрыть</button>
            </div> }

        </div>
    )
}